Œ^ƒGƒ‰[‚É‚È‚é‚Í‚¸
> #l {l = #l} (#l {l = 0})
#l <X1->X2> <{l:X1->X2}> {l = #l <X2> <X1>} (#l <X1> <{l:Int}>) {l = 0}
    ^^^                               Int       Int
    Int

(#l {l = #l}) (#l {l = 0})
^^^^^^^^^^^^^
#l (#l {l = 0})
   ^^^^^^^^^^^^      

#l 0


tuple‚Ìgeneralize‚ÍŒÂ•Ê‚És‚¤


let p = \<t0>.\x:t0.x,\<t1>.\x:t1.x      p:<t0>=><t1>=>(t0->t0,t1->t1)
                                         p:(<t0>=>t0->t0,<t1>=>t1->t1)

(\x,y.E) p
let x,y = p : <t0>=>t0->t0,<t1>=>t1->t1
let x = \<t0>.\<t1>.#0 (p <t0> <t1>) in
let y = \<t0>.\<t1>.#1 (p <t0> <t1>)
=>
let p = p in
let x = fst p in
let y = snd p 

[(\x,y.x) p]
=>
(\p.(\x.(\y.x) (snd p)) (fst p)) p

let x,y,z = p
let x,(y,z)


def id = \x.x;
=> \<t>.\x:t.x   : <t> => t -> t
--
id;
id <X>
=> \x:X.x
\<t>.id <t>

Œ^®
k T T ...
T -> T

(T)


[“®“IŒ^]

Int
Dtyp->Int
tcase (typeof x) of
  Int -> ...
* ... -> 


(t*t)

snd (t1,t2) -> t2
snd (t1,(t2,t3)) -> t2

let f = (1,2)
let x = fst f

a = { l:b }
r1 ::{ l1:b1; ... }
r2 ::{ l2:b2; ... }

r1

[‘gŒ^]

  E1,...,En : T1,...,Tn

let b1,...,bn = E in E
    \b1,...,bn.E    : (T1,...,Tn) -> T

t1,t2,t3 = t1,(t2,t3)

let t1,t2,...

‘gŒ^‚ÌƒIƒvƒVƒ‡ƒ“ˆø”
\x,y,z ... .
fun (x,y,z...) ->
         ^^^^
     x,y,z,...

\x,y,z ...
<t>=>(t...)-> unit | 

tcase t of
    unit => 0
  | ,    => \<a>.\<b>.
  | ...  => \<t>
           z () | 

(a,b) -> a
, a (, b c) -->
, a b

(a,b)

cons a b

pair a b = Pair a b


 k T T
T,...,T
 T->T
pair a b = a,b

over add = \<t>.over t->t->t of (+) | (+.) | (^)

def double = \<t>.\x.add <t> x x

double <Int> 3

double (add <Int>) 3

add : \/t::[Int,Real,String].t -> t -> t
double : \/t::[Int,Real,String].t -> t

def evenodd =
    fix (\\eo.cons (\n.if (== n 0) true  (#1 eo (isub_ n 1)))
                   (\n.if (== n 0) false (#2 eo (isub_ n 1))))


•ÏŠ·‚·‚é

[let x,y = E]
  ==> let xds,y = (\x:t0.x,\x:t1.x) : <t0>=><t1>=>T'  T'‚ğx,y‚É•ª‰ğ‚·‚é

fix (\f,g.E) -> (\f.E) (fix \f.E)
fst v
