Œ^®
k T T ...
T -> T

(T)


[“®“IŒ^]

Int
Dtyp->Int
tcase (typeof x) of
  Int -> ...
* ... -> 


(t*t)

snd (t1,t2) -> t2
snd (t1,(t2,t3)) -> t2

let f = (1,2)
let x = fst f

a = { l:b }
r1 ::{ l1:b1; ... }
r2 ::{ l2:b2; ... }

r1

[‘gŒ^]

  E1,...,En : T1,...,Tn

let b1,...,bn = E in E
    \b1,...,bn.E    : (T1,...,Tn) -> T

t1,t2,t3 = t1,(t2,t3)

let t1,t2,...

‘gŒ^‚ÌƒIƒvƒVƒ‡ƒ“ˆø”
\x,y,z ... .
fun (x,y,z...) ->
         ^^^^
     x,y,z,...

\x,y,z ...
<t>=>(t...)-> unit | 

tcase t of
    unit => 0
  | ,    => \<a>.\<b>.
  | ...  => \<t>
           z () | 

(a,b) -> a
, a (, b c) -->
, a b

(a,b)

cons a b

pair a b = Pair a b


 k T T
T,...,T
 T->T
pair a b = a,b
