****************************************************************
          型レベル評価を用いたML多相型システムの拡張

                                      （株）システム計画研究所
                                 服部　健太<hattori@isp.co.jp>
****************************************************************
【概要】


1.【はじめに】==================================================

2.【Core-MLとCore-XML】=========================================

(Core-MLの構文)

 τ ::= t | β | τ -> τ     --- 単相型
 σ ::= τ|∀t.σ             --- 型スキーマ
 M,N ::= c                    --- 項
       | x
       | M N
       | \x.M
       | let x = M in E

(Core-XMLの構文)

 τ ::= t | β | τ -> τ     --- 単相型
 σ ::= τ|Πt.σ             --- 型スキーマ
 E,F ::= c                    --- 項
       | x
       | E F
       | \x:τ.E
       | E <τ>
       | \<t>.E
       | let x:σ = E in F

(Core-MLからCore-XMLへの変換規則)

Γ |- M ⇒ E: σ

      x:σ∈Γ
-------------------                                (VAR)
 Γ |- x ⇒ x : σ

     Γ |- M ⇒ E : σ     t∈FTV(σ)-FTV(Γ) 
----------------------------------------------     (TABS)
 Γ |- M ⇒ \<t>.E : Πt.σ

     Γ |- M ⇒ E : Πt.σ
-------------------------------                    (TAPP)
 Γ |- M ⇒ E <τ> : σ[t:=τ]

    Γ{x:τ} |- M ⇒ E : τ'
---------------------------------                  (ABS)
 Γ |- \x.M ⇒ \x:τ.E : τ->τ'

 Γ |- M ⇒ E : τ->τ'  Γ |- N ⇒ F : τ
-------------------------------------------        (APP)
        Γ |- M N ⇒ E F : τ'

   Γ |- M ⇒ E : σ  Γ{x:σ} |- N ⇒ F : τ
-------------------------------------------------  (LET)
 Γ |- let x = M in N ⇒ let x:σ = E in F : τ

Core-MLからCore-XMLへの変換例：
let id = \x.x in id id
=>
let id:Πt.t->t = \<t>.\x:t.x in id <X->X> (id <X>)


    ※ 変換例は R.Harper, J.C.Mithcell, "On the Type Structure of
    Standard ML", 1993.にもとづく（少し改変）

(Core-XMLの型レベル評価)

評価文脈:
C ::= []
    | E C | C F
    | let x:σ = C in F
    | \x:τ.C

簡約規則: E→F,θ                          // θは変数の置換
- (\<t>.E) <τ> → E[t:=τ],id
- let x:Πt.σ = V in F → F[x:=V],id      // Vは簡約基を含まないCore-XML項

   E→F,θ
--------------
 C[E]⇒θC[F]

*⇒は⇒の推移反射閉包(transitive-reflective-closure)

let id:Πt.t->t = \<t>.\x:t.x in id <X->X> (id <X>)
=>
(\<t>.\x:t.x) <X->X> ((\<t>.\x:t.x) <X>)
=>
\x:<X->X>.x) (\x:<X>.x)

 Γ |- M ⇒ E : σ、かつ、E*⇒F,θ
-----------------------------------
          M ---> V : θτ
あるいは [[M]]ρ ≠ wrong

あいまいさは？

M ---> wrong

【参考文献】
